{
  "name": "webface",
  "version": "0.1.0",
  "description": "A frontend framework for creating interfaces",
  "main": "lib/webface.js",
  "scripts": {
    "test": "mocha-headless-chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:hodlhodl-public/webface.js.git"
  },
  "author": "Roman Snitko",
  "license": "MIT",
  "bugs": {
    "url": "http://webfacejs.org"
  },
  "homepage": "http://webfacejs.org",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-spies": "",
    "express": "",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.3",
    "pug": "",
    "sinon": ""
  },
  "runtimeArgs": [
    "--experimental-modules"
  ]
}
